# Expo Environment Variables
# Add your Supabase configuration here

EXPO_PUBLIC_SUPABASE_URL=https://qzjjmmvcjppxknddehqz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6amptbXZjanBweGtuZGRlaHF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxODgxNDYsImV4cCI6MjA3MTc2NDE0Nn0.w9ZlDsu31437PxWIyu6L2of_pkqAkHaxwKlzHjhxOk0
EXPO_PUBLIC_RAZORPAY_KEY=your_razorpay_key_here

# Cloudinary Configuration
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dsynyg9il
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=fishapp_unsigned
